name=AlooWifiManager
version=0.0.1
author=Ramzy sabkhi <ramzy.sabkhi@gmail.com>
maintainer=Ramzy sabkhi <ramzy.sabkhi@gmail.com>
sentence=WiFi manager with multi-core support and customizable interface for ESP32
paragraph=A lightweight and flexible WiFi configuration manager for ESP32 that features captive portal support, persistent credential storage, and FreeRTOS task management. Includes automatic AP fallback, customizable web interface, and efficient multi-core task distribution for optimal performance.
category=Communication
url=https://github.com/rmsz005/AlooWifiManager
architectures=esp32
depends=WiFi,WebServer,DNSServer,Preferences